﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocialNetworkApi", "SocialNetworkApi\SocialNetworkApi.csproj", "{9E3C54BD-D48B-4B6F-99F5-0B4065971CCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E3C54BD-D48B-4B6F-99F5-0B4065971CCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3C54BD-D48B-4B6F-99F5-0B4065971CCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3C54BD-D48B-4B6F-99F5-0B4065971CCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3C54BD-D48B-4B6F-99F5-0B4065971CCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DEA262B-9769-4D6D-9F3F-1D04148FB4D8}
	EndGlobalSection
EndGlobal
